<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<form action="" method="post">
    <h1>Username</h1>
    <input type="text" name="user">
    <input type="submit" value="Sumbit">
</form>
</body>
</html>
